<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <style>
    img {
      max-width: 100%;
      height: auto;
    }
    </style>

    <title>Pick A Print- Home</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="jumbotron.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">

      <!-- fixed-top navbar -->
      <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"> <img src="images\logo.png" class="img-fluid" class="img-responsive" alt="logo" /></a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="products.html">Products</a></li>
              <li><a href="deals.html">Deals</a></li>
              <li><a href="reviews.html">Reviews</a></li>
              <li><a href="success.html">Review Posted Successfully</a></li>
              <li><a href="login.html">Login</a></li>
              <li><a href="accounts.html">Account</a></li>
            </ul>
          </div>
        </div><!--/.container-fluid -->
      </nav>
    </div> <!-- /container -->
  </body>


<body>
  <div class="container">
    <!-- Main component for a primary marketing message or call to action -->
    <div class="jumbotron">
      <h1>Pick Your Print (Superheroes)</h1>
      <p>Providing superhero fanatics with the best orginal prints since 1965.</p>
      <p>
        <a class="btn btn-lg btn-primary" href="deals.html" role="button">View Deals <span class="badge">10</span> &raquo;</a>
      </p>
    </div>

  </div> <!-- /container -->
</body>


<body>
    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-xs-6 col-sm-3">
          <img src="images\superman.jpg" alt="Superman">
        </div>


        <div class="col-xs-6 col-sm-3">
          <h2>Superman <span class="label label-default">New</span></h2>
          <p>Superman, the world's greatest hero and leader of the Justice League.</p>
          <p><a class="btn btn-default" href="#" role="button">View Product Details <span class="badge">10</span> &raquo;</a></p>
        </div>

        <div class="col-xs-6 col-sm-3">
          <img src="images\batman.jpg" alt="Batman">
                </div>


        <div class="col-xs-6 col-sm-3">
          <h2>Batman <span class="label label-default">New</span></h2>
          <p>Batman, the world's craftiest hero, secondary leader of the Justice League, and director of Young Justice.</p>
          <p><a class="btn btn-default" href="#" role="button">View Product Details <span class="badge">5</span> &raquo;</a></p>
        </div>
      </div>

      <hr>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
  <footer>
    <p>&copy; 2019 Company, Inc.</p>
  </footer>
</html>
