<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Leave Us A Review</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="signin.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="assets/js/ie-emulation-modes-warning.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">

      <!-- fixed-top navbar -->
      <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"> <img src="images\logo.png" class="img-fluid" class="img-responsive" alt="logo" /></a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="deals.html">Deals</a></li>
        <li><a href="reviews.html">Reviews</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="accounts.html">Account</a></li>
            </ul>
        </div><!--/.container-fluid -->
        </div>
      </nav>
</div> <!-- /container -->
  </body>

  <body>

    <div class="container">

      <form class="form-signin" validate>
        <h2 class="form-signin-heading">We would love to hear from you:</h2>
        <label for="inputEmail" class="sr-only">Email address</label>
        <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required>
        <label for="inputPhone" class="sr-only">Contact Number</label>
        <input type="tel" id="inputPhone" class="form-control" placeholder="Contact Number" required>
<hr>
        <div class="form-group">
          <label for="sel1">Select Purchase:</label>
          <select class="form-control" id="sel1">
            <option>Superman</option>
            <option>Batman</option>
            <option>Flash</option>
            <option>Spiderman</option>
            <option>Wolverine</option>
            <option>The Green Lantern</option>
            <option>The Avengers</option>
            <option>The X-MEN</option>
          </select>
        </div>
<hr>
        <div class="form-group">
          <label for="comment">Comments:</label>
          <textarea class="form-control" rows="5" id="comment" placeholder="I love my print and the customer service was phenomenal!" required></textarea>
        </div>
        <div class="form-group">
          <label for="exampleFormControlFile1">Attach Images</label>
          <input type="file" class="form-control-file" id="exampleFormControlFile1">
        </div>
        <hr>
        <h4 required>How satisfied were you with your customer service experience?</h4>
        <div class="radio">
          <label><input type="radio" name="optradio">Highly Satisfied</label>
        </div>
        <div class="radio">
          <label><input type="radio" name="optradio">Nothing Special</label>
        </div>
        <div class="radio">
          <label><input type="radio" name="optradio">I was Disatisfied</label>
        </div>

        <hr>

        <div class="checkbox">
          <label>
            <input type="checkbox" value="contact-me"> I would like to be contacted regarding my review
          </label>
        </div>
        <div class="checkbox">
          <label>
            <input type="checkbox" value="late"> My order arrived late
          </label>
        </div>
        <button class="btn btn-lg btn-primary" href="success.html" type="submit">Post Review</button>
        <button class="btn btn-lg btn-danger" href="index.html" role="button">Cancel &raquo;</button>
      </form>

      <script>
      // Example starter JavaScript for disabling form submissions if there are invalid fields
      (function() {
        'use strict';
        window.addEventListener('load', function() {
          // Fetch all the forms we want to apply custom Bootstrap validation styles to
          var forms = document.getElementsByClassName('needs-validation');
          // Loop over them and prevent submission
          var validation = Array.prototype.filter.call(forms, function(form) {
            form.addEventListener('submit', function(event) {
              if (form.checkValidity() === false) {
                event.preventDefault();
                event.stopPropagation();
              }
              form.classList.add('was-validated');
            }, false);
          });
        }, false);
      })();
      </script>


      <hr>

      <footer>
        <p>&copy; 2019 Company, Inc.</p>
      </footer>

    </div> <!-- /container -->


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
